<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="nav flex">
    <h1 class="my">My</h1>
    <h1 class="tube">tube</h1>
  </nav>
  <div class="main grid">
    <div class="container1">
      <div class="thumbnail1">

      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon1">
        </div>
        <div class="thumb-text">
          <p class="desc">
            Oggy and the Cockroaches 💤😪 SLEEPING MOOD 💤😪 Hindi Cartoons for Kids
          </p>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="thumbnail2">

      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon2">
        </div>
        <div class="thumb-text">
          <p class="desc">
            dost bada dost malayalam

          </p>
        </div>
      </div>
    </div>

    <div class="container3">
      <div class="thumbnail3">

      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon3">

        </div>
        <div class="thumb-text">
          <p class="desc">
            Mayakannan malayalam old cartoon / KOCHU TV OLD CARTOON

          </p>
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="thumbnail4">

      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon4">

        </div>
        <div class="thumb-text">
          <p class="desc">
            New Kathu ★ Kathu 4 ( കാത്തു 4 ) full Malayalam cartoon movie for kids ★ Animation movies 2020
          </p>
        </div>
      </div>
    </div>
    <div class="container5">
      <div class="thumbnail5">

      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon5">

        </div>
        <div class="thumb-text">
          <p class="desc">
            Doraemon new episode 2023 || Doraemon New episode || Doremon
        </div>
      </div>
    </div>
    <div class="container6">
      <div class="thumbnail6">
      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon6">
        </div>
        <div class="thumb-text">
          <p class="desc">
            crazy Tracy Malayalam cartoon kochu tv</p>
        </div>
      </div>
    </div>
    <div class="container7">
      <div class="thumbnail7">
      </div>
      <div class="thumb-footer flex">
        <div class="thumb-icon7">
        </div>
        <div class="thumb-text">
          <p class="desc">
            Mr Bean | Baking | Full Episodes Compilation | Cartoons for Children
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>